{
  "normal": {
    "idle": {
      "path": "images/zombies/zombie-normal-idle-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "move": {
      "path": "images/zombies/zombie-normal-move-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "sizeMult": 1.15
  },
  "tank": {
    "idle": {
      "path": "images/zombies/zombie-tank-idle-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "move": {
      "path": "images/zombies/zombie-tank-move-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "sizeMult": 1.22
  },
  "boss": {
    "idle": {
      "path": "images/zombies/zombie-boss-idle-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "move": {
      "path": "images/zombies/zombie-boss-move-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "sizeMult": 1.28
  },
  "golden": {
    "idle": {
      "path": "images/zombies/zombie-golden-idle-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "move": {
      "path": "images/zombies/zombie-golden-move-sheet.png",
      "frameCount": 8,
      "frameWidth": 640,
      "frameHeight": 640
    },
    "sizeMult": 1.12
  }
}
